{
  "name": "nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@emotion/react": "^11.0.0",
    "@emotion/styled": "^11.0.0",
    "ansi_up": "^4.0.4",
    "asciify-image": "^0.1.6",
    "aws-sdk": "^2.789.0",
    "emotion": "^10.0.27",
    "formidable": "^1.2.2",
    "formidable-serverless": "^1.0.3",
    "mongoose": "^5.10.13",
    "next": "^10.0.1",
    "next-useragent": "^2.3.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-youtube": "^7.13.0",
    "recharts": "^1.8.5"
  }
}
